<!DOCTYPE html>
<html>

    <!-- the head tag holds scripts, stylesheets and meta information about the page -->
    <head>
        <!-- Put any page-specific scripts here -->

        <!-- Scripts needed for every page, copy to each page created  -->
        <script src="../js/createpage.js"></script>
        <script src="../js/team.js"></script>

        <!-- Meta information, update title per page -->
        <title>Team</title>
        <meta name=author content= "wisconsinengineer">
        <meta keywords="magazine, wisconsin, engineer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Put any page-specific stylesheets here -->
        <link rel="stylesheet" href="../css/team.css">

        <!-- Stylesheets needed for every page, copy to each page created -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>

    <!-- the body tag holds all of the information that is displayed on the page -->
    <body>

        <!-- this section is unique to each page, when creating page-specific elements use the page-specific stylesheets and scripts -->
        <div class="content-body">

            <h1 class="title">Meet Our Team</h1>

            <!-- This section contains the information for all of the team leads. -->
            <div class="biography-container">
                <div class="biocard">
                    <div class="picture-card">
                        <img class="picture" src="../images/lucysteffes.png"/>
                    </div>
                    <h2 class="staff-name">Lucy Steffes</h2>
                    <h4 class="role-title">CO-EDITOR IN CHIEF</h4>
                    <a href="https://www.linkedin.com/in/lucille-steffes-407059197/" target="_blank">
                        <img class="linkedin-link" src="../images/linkedin.png"/>
                    </a>
                    <p class="biography">
                        I’m a senior double-majoring in Astronomy-Physics and Physics, with certificates in Math, German, and History. I first became involved with the magazine as a freshman, when I realized how much I missed writing with all of the science and math classes I was taking. I then spent a year as a Writing Head before stepping into this role as Co-Editor in Chief this year. I love being a part of the Wisconsin Engineer because of the leadership skills I have gained and the amazing outlet to write and help others improve their writing!
                    </p>
                </div>
                <div class="biocard">
                    <div class="picture-card">
                        <img class="picture" src="../images/lailasmith.png"/>
                    </div>
                    <h2 class="staff-name">Laila Smith</h2>
                    <h4 class="role-title">CO-EDITOR IN CHIEF</h4>
                    <a href="https://www.linkedin.com/in/laila-smith-2aa22b28b/" target="_blank">
                        <img class="linkedin-link" src="../images/linkedin.png"/>
                    </a>
                    <p class="biography">
                        I’m Laila, and I’m a sophomore studying graphic design and life sciences communication. I’ve been involved with WEM since the second semester of my freshman year, and I was previously a co-head of the graphic design department for a semester before becoming an EIC in Spring of 2024. I love seeing how the writing, photography, and graphic design departments work together to tell a story, and I’m excited to contribute my background in graphic design to our magazine, website, and social media!
                    </p>
                </div>
                <div class="biocard">
                    <div class="picture-card">
                        <img class="picture" src="../images/isabelleegizio.png"/>
                    </div>
                    <h2 class="staff-name">Isabelle Egizio</h2>
                    <h4 class="role-title">WRITING DEPARTMENT HEAD</h4>
                    <a href="https://www.linkedin.com/in/isabelle-egizio-39523a288" target="_blank">
                        <img class="linkedin-link" src="../images/linkedin.png"/>
                    </a>
                    <p class="biography">
                        My name is Isabelle Egizio, and I am a third-year chemical engineering student.  I have been a Writer for the magazine since my freshman year, and I am excited to be a Writing Head this year!  I love being a part of the magazine because I get to learn about the stories of the students and professors that make up the College of Engineering!
                    </p>
                </div>
                <div class="biocard">
                    <div class="picture-card">
                        <img class="picture" src="../images/carmellawhittaker.png"/>
                    </div>
                    <h2 class="staff-name">Carmella Whittaker</h2>
                    <h4 class="role-title">WRITING DEPARTMENT HEAD</h4>
                    <div class="linkedin-gap"></div>
                    <p class="biography">
                        I’m Carmella, a freshman in Biomedical Engineering on the pre-health track. I joined WEM in my first semester at UW-Madison, and I am very excited to be one of the Writing Heads this semester! I’ve really enjoyed getting to know so many multi-talented students and working with them on something we’re all passionate about.
                    </p>
                </div>
                <div class="biocard">
                    <div class="picture-card">
                        <img class="picture" src="../images/alexanderkiner.png"/>
                    </div>
                    <h2 class="staff-name">Alexander Maycroft Kiner</h2>
                    <h4 class="role-title">WRITING DEPARTMENT HEAD</h4>
                    <a href="https://www.linkedin.com/in/alexander-kiner-5061482a4" target="_blank">
                        <img class="linkedin-link" src="../images/linkedin.png"/>
                    </a>
                    <p class="biography">
                        I am a junior majoring in Astronomy-Physics with a certificate in Science Communication. I’ve been a writer for the magazine since I joined it last semester, and have loved both interviewing professors and being a part of a story-production team. I am excited to continue writing and editing stories as a Writing Head!
                    </p>
                </div>
                <div class="biocard">
                    <div class="picture-card">
                        <img class="picture" src="../images/akashdeepak.png"/>
                    </div>
                    <h2 class="staff-name">Akash Deepak</h2>
                    <h4 class="role-title">PHOTOGRAPHY DEPARTMENT HEAD</h4>
                    <a href="https://www.linkedin.com/in/akash-deepak/" target="_blank">
                        <img class="linkedin-link" src="../images/linkedin.png"/>
                    </a>
                    <p class="biography">
                        I’m a second year Mechanical Engineering student, and I picked up photography in  the summer leading into college. Since then, I’ve loved capturing cool, candid, and dynamic moments. I joined WEM in my first semester and became one of the Photography Heads this year. So far, I’ve been able to take photos of cars, planes, people, and more! I like WEM because I get to expand my photography skills, help others do so, and learn more about UW-Madison while doing it.
                    </p>
                </div>
                <div class="biocard">
                    <div class="picture-card">
                        <img class="picture" src="../images/angelsalas.png"/>
                    </div>
                    <h2 class="staff-name">Angel Salas</h2>
                    <h4 class="role-title">GRAPHIC DESIGN DEPARTMENT HEAD</h4>
                    <a href="http://www.linkedin.com/in/salas1" target="_blank">
                        <img class="linkedin-link" src="../images/linkedin.png"/>
                    </a>
                    <p class="biography">
                        I am a third year Mechanical Engineering Student, and I first became a part of the magazine as a graphic designer, when I was just starting college at UW. I think my favorite part of contributing to the Wisconsin Engineer is how it has become an outlet of creativity as an engineering student, where one is usually surrounded by mathematical problems and engineering content on the daily.
                    </p>
                </div>
                <div class="biocard">
                    <div class="picture-card">
                        <img class="picture" src="../images/shreyavenkatesh.png"/>
                    </div>
                    <h2 class="staff-name">Shreya Venkatesh</h2>
                    <h4 class="role-title">PUBLIC RELATIONS DEPARTMENT HEAD</h4>
                    <a href="https://www.linkedin.com/in/shreya-venkatesh-462a46279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
                        <img class="linkedin-link" src="../images/linkedin.png"/>
                    </a>
                    <p class="biography">
                        I am a freshman studying Biomedical Engineering with an interest in Computer Science as well. I joined WEM during my first semester at UW and started in the graphic design department, and now can transfer some acquired skills as Public Relations Head! Through WEM, I am able to expand my skill sets and continue pushing myself out of my comfort zone through collaboration with students who share similar interests.
                    </p>
                </div>
                <div class="biocard">
                    <div class="picture-card">
                        <img class="picture" src="../images/alexanderlu.png"/>
                    </div>
                    <h2 class="staff-name">Alexander Lu</h2>
                    <h4 class="role-title">WEB DEPARTMENT HEAD</h4>
                    <div class="linkedin-gap"></div>
                    <p class="biography">
                        I am a freshman in both Computer Engineering and Science. I joined WEM this year in order to connect with other Badger Engineers and to gain some skills running a website. Through my role as Web Department Head, I hope to increase the popularity of WEM and also further my interests in website design!
                    </p>
                </div>
            </div>

            <div class="text-area">
                <h1>Interested in Joining?</h1>
                <p>
                    Are you a student at the University of Wisconsin – Madison? Do you find yourself looking for an outlet for your creativity between your classes? Are you looking for a student org devoted to helping you develop your skills as a communicator? Are you interested in growing your skills in writing, photography, graphic design, public relations, or website design? Does the idea of seeing your work published in print multiple times a year excite you? If you answered ‘yes’ to any of these questions, then the Wisconsin Engineer Magazine is the club for you!
                </p>
                <p>
                    If you are an undergraduate or graduate student looking to join the Wisconsin Engineer Magazine, then congratulations! You have found the right spot! Our magazine requires absolutely no previous experience and we are here and ready to teach you everything you need to know to contribute and see your work in print and online!
                </p>
                <p>
                    While the Wisconsin Engineer Magazine holds an affiliation with the UW-Madison College of Engineering, we have no requirements of majors for any students interested in joining. The majority of our staff members are engineering undergraduates, but we do also have grad students and students in anything from Astrophysics to Computer Science to Life Science Communications join our staff.
                </p>
                <h1>How to Join the Wisconsin Engineer Magazine</h1>
                <p>
                    Step 1: Attend our kickoff meeting! Our kickoff meeting for the Spring 2024 semester will be taking place on Wednesday, February 7, at 7:00 pm in Room 150 of 1410 Engineering Dr.
                </p>
                <p>
                    Step 1a: If the kickoff meeting has already passed, send an email to the Editors-in-Chief at <a href="mailto:wiscengrmagazine@gmail.com">wiscengrmagazine@gmail.com</a>. We are happy to help you find the best way to contribute to our magazine!
                </p>
                <p>
                    Step 2: Join a department! Our departments are Writing, Photography, Graphic Design, Public Relations, and Web. Department Heads are always ready to help train you in the skills needed for each department. Remember, no previous experience is necessary to join!
                </p>
                <p>
                    Step 3: Attend a meeting! All of our meetings and meeting locations are listed below. Regardless of how deep we are into the semester, pick a meeting and show up. We have opportunities available across all of our departments to get involved off of the print schedule for online content. Even if you join late in the semester, we would love to have you!
                </p>
                <h1>Semester Schedule</h1>

                <div class="schedule">
                    <p>Date</p>
                    <p>Location</p>
                    <p>Meeting Type</p>

                    <p>February 7</p>
                    <p>1410 Engineering Dr. Room 150</p>
                    <p>Kickoff Meeting!</p>

                    <p>February 14</p>
                    <p>Mechanical Engineering 1263</p>
                    <p>Lab Time</p>

                    <p>February 21</p>
                    <p>1410 Engineering Dr. Room 150</p>
                    <p>All Staff</p>

                    <p>February 28</p>
                    <p>Mechanical Engineering 1263</p>
                    <p>Lab Time</p>

                    <p>March 6</p>
                    <p>1410 Engineering Dr. Room 150</p>
                    <p>All Staff</p>

                    <p>March 13</p>
                    <p>Mechanical Engineering 1263</p>
                    <p>Lab Time</p>

                    <p>March 20</p>
                    <p>1410 Engineering Dr. Room 150</p>
                    <p>All Staff</p>

                    <p>March 27</p>
                    <p>Spring Break</p>
                    <p>No Meeting</p>

                    <p>April 3</p>
                    <p>1410 Engineering Dr. Room 150</p>
                    <p>All Staff</p>

                    <p>April 10</p>
                    <p>Mechanical Engineering 1263</p>
                    <p>Lab Time</p>

                    <p>April 17</p>
                    <p>1410 Engineering Dr. Room 150</p>
                    <p>All Staff</p>

                    <p>April 24</p>
                    <p>By-Week</p>
                    <p>No Meeting</p>

                    <p>May 1</p>
                    <p>1410 Engineering Dr. Room 150</p>
                    <p>Distribution Party</p>
                </div>
                <p>
                    The Spring 2024 Semester Schedule for the Wisconsin Engineer Magazine. We use All Staff Meetings for professional development, workshopping across departments, and team building. We use Lab Time for training within departments, story team collaboration, and work time with easy access to help from teammates and other staff members.
                </p>
            </div>
        </div>

    </body>
</html>